<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fuzzle.Fireworksfestival.ActivityTraffic">

    <ImageView
        android:id="@+id/trafficBackImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/traffic_topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="광안리 오시는길"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFf" />

            <ImageView
                android:id="@+id/imgTour"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/txtTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>



</FrameLayout>